# poc-vertx-grpc

./: README.md  vertx-result.txt
common-grpc/: pom.xml
common-grpc/src/main/java/com/example/grpc/: Application.java
vertx-grpc/: README.adoc  pom.xml
vertx-grpc/src/main/java/com/example/grpc/: ClientVerticle.java  MainVerticle.java  Worker.java
vertx-grpc/src/main/proto/: invoice-service.proto
